<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pedido"
            android:icon="@drawable/ic_menu_pedido"
            android:title="Meus Pedidos"/>
        <item
            android:id="@+id/nav_profissional"
            android:icon="@drawable/ic_menu_profissional"
            android:title="Profissional" />
        <item
            android:id="@+id/nav_configuracoes"
            android:icon="@drawable/ic_menu_configuracoes"
            android:title="Configurações" />
        <item
            android:id="@+id/nav_problema"
            android:icon="@drawable/ic_menu_problema"
            android:title="Relate um Problema" />
        <item
            android:id="@+id/nav_indicacao"
            android:icon="@drawable/ic_menu_indicacao"
            android:title="Indique e Ganhe CashBack Friend" />


    </group>

    <item android:title="Ativar Profissional">
        <menu>
            <item
                android:id="@+id/nav_switch"
                android:title=""
                app:showAsAction="always"
                app:actionLayout="@layout/switch_layout"
                />
        </menu>
    </item>

</menu>
