<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:layout_marginTop="400dp">

        <br.com.aio.view.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            app:rippleColor="@color/main_color_grey_400" >

            <br.com.aio.fonts.RobotoTextView
                android:id="@+id/criarConta"
                style="@style/ButtonStyle.RaisedEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@color/main_color_500"
                android:minWidth="112dp"
                android:text="@string/criarConta"
                android:onClick="criarConta"
                android:clickable="true"
                android:textColor="#fff" />
        </br.com.aio.view.MaterialRippleLayout>

        <br.com.aio.view.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            app:rippleColor="@color/main_color_grey_400" >

            <br.com.aio.fonts.RobotoTextView
                android:id="@+id/entrar"
                style="@style/ButtonStyle.RaisedEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@color/main_color_500"
                android:minWidth="112dp"
                android:text="@string/entrar"
                android:onClick="entrar"
                android:clickable="true"
                android:textColor="#fff" />
        </br.com.aio.view.MaterialRippleLayout>
    </LinearLayout>

</LinearLayout>