<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <include
        layout="@layout/app_bar_listagem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_listagem"
        app:menu="@menu/activity_listagem_drawer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">


    <FrameLayout
        android:id="@+id/container_body"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="50dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".activity.ListagemActivity">

            <View
                android:id="@+id/activity_transition_header"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:transitionName="holder1"
                android:background="@color/divider_color"
                android:layout_alignBottom="@+id/actions" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/activity_transition_header"
                android:id="@+id/relativeLayout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/actions"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:gravity="center">


                <include
                    android:id="@+id/button_categoria"
                    android:layout_height="match_parent"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    layout="@layout/button_categoria" />

                <include
                    android:id="@+id/button_sub_categoria"
                    android:layout_height="match_parent"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    layout="@layout/button_sub_categoria" />

                <include
                    android:id="@+id/button_filtro"
                    android:layout_height="match_parent"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    layout="@layout/button_filtro" />



            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_alignBottom="@+id/actions"
                />
        </RelativeLayout>
    </FrameLayout>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
