<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.aio.activity.ListagemActivity"
    tools:showIn="@layout/app_bar_listagem">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/activity_transition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignBottom="@+id/actions"
                    android:background="@color/colorButtonHeader"
                    android:transitionName="holder1" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundLayout"
                    android:layout_below="@id/activity_transition_header">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />


                    </LinearLayout>

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="40dp" />

                <LinearLayout
                    android:id="@+id/actions"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorButtonHeader"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/button_sub_categoria"
                        layout="@layout/button_sub_categoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/branco" />

                    <include
                        android:id="@+id/button_categoria"
                        layout="@layout/button_categoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/branco" />

                    <include
                        android:id="@+id/button_filtro"
                        layout="@layout/button_filtro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@+id/actions"
                    android:background="@color/colorButtonHeader" />
            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>


</LinearLayout>
