<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/actionButtonStyle"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:focusable="true"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center|fill_horizontal" >

        <br.com.aio.fonts.RobotoTextView
            android:id="@+id/title_profissional"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:text="@string/cadastro"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </FrameLayout>

</LinearLayout>