<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true">

    <br.com.aio.fonts.RobotoTextView
        android:textColor="@color/white"
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/filtro"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        cardview:cardCornerRadius="2dp"
        android:layout_alignParentTop="true"
        cardview:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <br.com.aio.fonts.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/textColorAzul"
                android:textStyle="bold"
                android:text="@string/subcategoria" />

            <Spinner
                android:id="@+id/subcategoria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                style="@style/MySpinnerStyle"/>

            <br.com.aio.fonts.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/textColorAzul"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="@string/distancia" />

            <CheckBox android:id="@+id/checkbox_distancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="@string/mais_proximo"
                android:onClick="onCheckboxClicked"
                style="@style/MyCheckBox"/>

            <br.com.aio.fonts.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/textColorAzul"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="@string/valor" />

            <RadioGroup
                android:id="@+id/radio_group_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp">

                <RadioButton
                    android:id="@+id/radio_menor_valor"
                    style="@style/MyRadioButton"
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                    android:text="Menor Valor"
                    android:padding="2dp"/>

                <RadioButton
                    android:id="@+id/radio_maior_valor"
                    style="@style/MyRadioButton"
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                    android:text="Maior Valor"
                    android:padding="2dp"/>


            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|bottom"
            android:layout_gravity="center|bottom">

            <br.com.aio.view.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:gravity="center|bottom"
                app:rippleColor="@color/main_color_grey_400" >

                <br.com.aio.fonts.RobotoTextView
                    android:id="@+id/dialog_ok"
                    style="@style/ButtonStyle.RaisedEmpty"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:text="@string/aplicar"
                    android:textColor="@android:color/white"/>
            </br.com.aio.view.MaterialRippleLayout>

        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>